{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/terminal",
      "destination": "/index.html"
    },
    {
      "source": "/navgator-for-agents",
      "destination": "/navgator-for-agents/index.html"
    },
    {
      "source": "/projects/:slug",
      "destination": "/projects/:slug/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    }
  ]
}
