{
  "framework": "vite",
  "redirects": [
    {
      "source": "/terminal",
      "destination": "/?token=solo&view=markets&tab=tokens",
      "permanent": false
    },
    {
      "source": "/widgets/chart/:path*",
      "destination": "/?token=solo&view=markets&tab=tokens",
      "permanent": false
    },
    {
      "source": "/navgator-for-agents/:path*",
      "destination": "/?token=solo&view=markets&tab=tokens",
      "permanent": false
    },
    {
      "source": "/guide.html",
      "destination": "/?token=solo&view=markets&tab=tokens",
      "permanent": false
    },
    {
      "source": "/methodology.html",
      "destination": "/?token=solo&view=markets&tab=tokens",
      "permanent": false
    },
    {
      "source": "/llms.txt",
      "destination": "/?token=solo&view=markets&tab=tokens",
      "permanent": false
    },
    {
      "source": "/llms-full.txt",
      "destination": "/?token=solo&view=markets&tab=tokens",
      "permanent": false
    },
    {
      "source": "/projects/:path*",
      "destination": "/?token=solo&view=markets&tab=tokens",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/:relayPath*",
      "destination": "/api/relay?relayPath=:relayPath"
    },
    {
      "source": "/embed",
      "destination": "/index.html"
    }
  ]
}
